# Blazor_test14

./: Blazor_test14.sln
Client/: Blazor_test14.Client.csproj  Program.cs  _Imports.razor
Client/Enum/: ArticleEditMode.cs
Client/Pages/: ArticleEdit.razor  ArticleNew.razor  ArticleShow.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: ArticleService.cs  PublicArticleService.cs
Client/Shared/: ArticleEditor.razor  NavMenu.razor
Client/Util/: PublicClient.cs
Server/: Blazor_test14.Server.csproj  Program.cs
Server/Controllers/: ArticleController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20231228074426_Article.Designer.cs  20231228074426_Article.cs  20231228120047_Article_Seeding.Designer.cs  20231228120047_Article_Seeding.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ArticleService.cs
Shared/: Article.cs  Blazor_test14.Shared.csproj  WeatherForecast.cs
